--- a/index.js
+++ b/index.js
@@ -1,6 +1,6 @@
 'use strict';
 
-var assign = require('object.assign');
+var assign = require('object-assign');
 
 var modules = [require('babel-plugin-transform-es2015-modules-commonjs'), {
   strict: false
